[tool:pytest]
; unit testing and code coverage report
DJANGO_SETTINGS_MODULE = Backend.settings
django_find_project = false
pythonpath = .
minversion = 7.0.1
addopts = -vv --nf --create-db --strict-markers --cov=. --no-cov-on-fail --cov-config=.coveragerc --cov-report xml
python_files = tests.py test_*.py *_tests.py
testpaths =
    apps/
markers =
    unit: mark a test as a api test.
    util: mark a test as a function/utility test.



[flake8]
; Coding style report
exclude = .tox,apps/*/migrations/*,requirements/*,venv/*,Backend/settings/*
max-line-length = 119
max_complexity = 10
output-file = ./.reports/flake8.txt
tee = True
indent-size = 4
